// {
//   "compilerOptions": {
//     "target": "es2022",
//     "module": "commonjs",
//     "lib": ["es2022", "dom"],
//     "skipLibCheck": true,
//     "strict": true,
//     "esModuleInterop": true
//   }
// }

{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "lib": ["es2022", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "ESNext",
//     "moduleResolution": "Node",
//     "outDir": "dist",
//     "declaration": true,
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true
//   },
//   "include": ["src"]
// }
